{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    "paths": {
      "react-native-unified-action-sheet": ["../src/index"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["**/node_modules", "**/Pods", "../example", "../lib"]
}
